<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <title>Equipe de encanamento</title>
</head>

<body>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto";
        }

        .shadow {
            width: 100%;
            height: 100%;
            position: absolute;
            background: #ffffff90;
        }

        body {
            max-width: 1300px;
            margin: 0 auto;
            background: #fff8ed;
        }

        a {
            text-decoration: none;
            color: #000;
            text-transform: uppercase;
        }

        main {
            width: 100%;
        }

        header {
            width: 100%;
            height: 100px;
            padding: 0 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #fff;
        }

        header img {
            width: 50px; 
            height: 50px;
        }

        nav ul {
            width: 800px;
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            font-size: 25px;
            font-weight: 400;
        }

        .screen {
            width: 100%;
            height: calc(100vh - 100px);
            position: relative;
            background: url(screen.webp) center center/cover no-repeat;
        }

        .screen-wrap {
            padding: 200px 0 0 50px;
            position: relative;
            z-index: 5;
        }

        .screen-wrap h1 {
            font-size: 40px;
        }

        .screen-wrap h2 {
            width: 50%;
            margin-top: 20px;
            font-size: 30px;
            font-weight: 400;
        }

        .sec-title {
            margin: 50px 0;
            letter-spacing: 3px;
            text-align: center;
            font-size: 35px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .sec-1 {
            position: relative;
            max-width: 1000px;
            margin: 0 auto;
            height: 500px;
            background: #fff;
        }

        .sec-1-wrap {
            max-width: 100%;
            height: 100%;
            display: flex;
        }

        .sec-1-img {
            min-width: 50%;
            height: 100%;
            background: url(sec-1.webp) center center/cover no-repeat;
        }

        .sec-11-img {
            min-width: 50%;
            height: 100%;
            background: url(sec-1.1.webp) center center/cover no-repeat;
        }

        .sec-1-descr {
            padding: 20px;
        }

        .sec-1-descr h2 {
            font-size: 25px;
            text-transform: uppercase;
        }

        .sec-1-descr h3 {
            font-size: 20px;
            margin: 10px 0;
            text-transform: uppercase;
        }

        .sec-1-descr p {
            font-size: 15px;
            margin-bottom: 50px;
            text-transform: uppercase;
        }

        .sec-2-descr {
            width: 50%;
            margin: 100px auto;
            position: relative;
            z-index: 5;
        }

        .sec-2-descr h3 {
            text-align: center;
            text-transform: uppercase;
            font-size: 30px;
        }

        .sec-2-descr p {
            margin-top: 50px;
            font-size: 25px;
        }

        .controls {
            width: 300px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .slider-btn {
            width: 20px;
            height: 20px;
            cursor: pointer;
            transition: .5s;
            background: #00000098;
        }

        .box {
            display: none;
            width: 90%;
            height: 300px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 40px;
            background: #fff;
            box-shadow: 0px 0px 10px 5px #000;
            z-index: -1;
            padding: 30px;
        }

        .box-active {
            display: flex;
            justify-content: space-between;
            z-index: 5;
        }

        .btn-active {
            width: 50px;
            background: #000;
        }

        .wrapper {
            height: 380px;
        }

        .box-img {
            width: 300px;
            height: 100%;
        }

        .box-descr {
            width: 60%;
        }

        .box-descr i {
            font-size: 20px;
        }

        .box-descr h4{
            margin: 10px 0;
            font-size: 30px;
        }
        
        .box-descr img{
            width: 30px;
            margin: 10px 5px 10px 0;
        }

        .sec-3 {
            height: auto;
            padding-bottom: 40px;
        }

        .contact {
            padding: 50px;
            display: flex;
            justify-content: space-between;
        }

        .contact img{
            height: 100%;
        }

        .contact-descr {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .contact-descr h2{
            text-transform: uppercase;
            font-size: 40px;
        }
        
        .contact-descr h3{
            text-transform: uppercase;
            font-size: 25px;
            margin: 10px 0;
        }

        .contact-descr a{
            text-transform: uppercase;
            font-size: 20px;
        }

        .contact-descr p{
            text-transform: uppercase;
            font-size: 20px;
        }

        footer {
            max-width: 1000px;
            height: 100px;
            margin: 0 auto;
            padding: 0 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #fff;
            background: #000;
        }


        @media (max-width: 450px) {
            header {
                height: 50px;
                padding: 0 10px;
            }

            header img {
                width: 30px; 
                height: 30px;
            }

            nav ul {
                width: auto;
                font-size: 10px;
            }

            nav ul li {
                margin: 0 0 0 6px;
            }

            .screen-wrap {
                padding: 100px 0 0 10px;
            }

            .screen-wrap h1 {
                font-size: 25px;
                width: 70%;
            }

            .screen-wrap h2 {
                font-size: 20px;
                width: 70%;
            }

            .sec-title {
                margin: 20px 0;
                text-align: center;
                font-size: 20px;
            }

            .sec-1-descr h3 {
                font-size: 15px;
                margin: 5px 0;
            }

            .sec-1-descr p {
                font-size: 11px;
                margin-bottom: 5px;
            }

            .sec-2-descr {
                width: 90%;
                margin: 50px auto;
            }

            .box {
                padding: 10px;
            }

            .box-img {
                width: 200px;
                margin-right: 20px;
            }

            .box-descr h4{
                margin: 5px 0;
                font-size: 20px;
            }

            .box-descr i {
                font-size: 15px;
            }

            .box-descr img { 
                width: 25px;
                margin: 0;
            }

            .contact {
                height: auto;
                padding: 10px;
                flex-direction: column;
                align-items: center;
            }

            .contact img {
                width: 100px;
                height: 100px;
            }

            footer {
                flex-direction: column;
                text-align: center;
                align-items: center;
                padding: 20px 0;
            }
        }
    </style>

    <header>
        <img src="logo.png" alt="logo">
        <nav>
            <ul>
                <li>
                    <a href="#id-1">
                        Serviços
                    </a>
                </li>

                <li>
                    <a href="#id-2">
                        Sobre nós
                    </a>
                </li>

                <li>
                    <a href="#id-3">
                        Avaliações
                    </a>
                </li>

                <li>
                    <a href="#id-4">
                        Contate-nos
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="screen">
            <div class="shadow"></div>
            <div class="screen-wrap">
                <h1>Encanador residencial</h1>
                <h2>
                    Faremos tudo com rapidez e eficiência! Temos a confiança de centenas de pessoas!
                </h2>
            </div>
        </section>

        <h2 id="id-1" class="sec-title">Nossos serviços</h2>
        <section class="sec-1">
            <div class="sec-1-wrap">
                <div class="sec-1-img"></div>
                <div class="sec-1-descr">
                    <h2>Reparo</h2>
                    <h3>Desentupimento de Canos</h3>
                    <p>
                        Remoção eficiente de entupimentos em canos residenciais e comerciais.
                    </p>

                    <h3>Reparo de Vazamentos</h3>
                    <p>
                        Identificação e correção rápida de vazamentos em tubulações e sistemas hidráulicos.
                    </p>

                    <h3>Substituição de Torneiras</h3>
                    <p>
                        Instalação e substituição de torneiras com vazamentos, garantindo um sistema de água eficiente.
                    </p>
                </div>
            </div>
        </section>

        <section class="sec-1">
            <div class="sec-1-wrap">
                <div class="sec-1-descr">
                    <h2>Outros Serviços</h2>
                    <h3>Instalação</h3>
                    <p>
                        Implementação de sistemas de aquecimento de água residenciais e comerciais.
                    </p>

                    <h3>Inspeção de Tubulações</h3>
                    <p>
                        Verificação visual de tubulações com câmeras para identificar problemas de encanamento.
                    </p>

                    <h3>Instalação de Filtragem</h3>
                    <p>
                        Implementação de sistemas de filtragem de água para garantir água limpa e potável em residências e empresas.
                    </p>
                </div>
                <div class="sec-11-img"></div>
            </div>
        </section>

        <h2 id="id-2" class="sec-title">Sobre nós</h2>
        <section class="sec-1" style="background: url(sec-2.webp) center center/cover no-repeat;">
            <div class="shadow"></div>
            <div class="sec-1-wrap">
                <div class="sec-2-descr">
                    <h3>Equipe de encanamento</h3>
                    <p>
                        Realizamos todos os tipos de serviços de encanamento há mais de 
                        uma década, temos muitas críticas positivas e clientes satisfeitos!
                    </p>
                </div>
            </div>
        </section>

        <h2 id="id-3" class="sec-title">Avaliações do cliente</h2>
        <section class="sec-1 sec-3">
            <div class="wrapper">
                <div class="box box-active box-1">
                    <div class="box-img" style="background: url(face-1.webp) center center/cover no-repeat;"></div>
                    <div class="box-descr">
                        <i>
                            "Excelente serviço! Resolveu o vazamento rapidamente."
                        </i>
                        <h4>
                            Marcos Costa
                        </h4>
                        <img src="star.png" alt="star">
                        <img src="star.png" alt="star">
                        <img src="star.png" alt="star">
                        <img src="star.png" alt="star">
                    </div>
                </div>

                <div class="box box-2">
                    <div class="box-img" style="background: url(face-2.webp) center center/cover no-repeat;"></div>
                    <div class="box-descr">
                        <i>
                            "Profissional competente e prestativo. Recomendo!"
                        </i>
                        <h4>
                            Rafael Almeida
                        </h4>
                        <img src="star.png" alt="star">
                        <img src="star.png" alt="star">
                        <img src="star.png" alt="star">
                        <img src="star.png" alt="star">
                        <img src="star.png" alt="star">
                    </div>
                </div>

                <div class="box box-3">
                    <div class="box-img" style="background: url(face-3.webp) center center/cover no-repeat;"></div>
                    <div class="box-descr">
                        <i>
                            "Atendimento rápido e eficiente. Muito satisfeito com o trabalho."
                        </i>
                        <h4>
                            Thiago Santos
                        </h4>
                        <img src="star.png" alt="star">
                        <img src="star.png" alt="star">
                        <img src="star.png" alt="star">
                        <img src="star.png" alt="star">
                        <img src="star.png" alt="star">
                    </div>
                </div>

                <div class="box box-4">
                    <div class="box-img" style="background: url(face-4.jpeg) center center/cover no-repeat;"></div>
                    <div class="box-descr">
                        <i>
                            "Encanador confiável e experiente. Resolveu o problema sem complicações."
                        </i>
                        <h4>
                            Gabriel Ferreira
                        </h4>
                        <img src="star.png" alt="star">
                        <img src="star.png" alt="star">
                        <img src="star.png" alt="star">
                        <img src="star.png" alt="star">
                        <img src="star.png" alt="star">
                    </div>
                </div>
            </div>
            <div class="controls">
                <div class="slider-btn btn-1 btn-active"></div>
                <div class="slider-btn btn-2"></div>
                <div class="slider-btn btn-3"></div>
                <div class="slider-btn btn-4"></div>
            </div>
        </section>

        <h2 id="id-4" class="sec-title">Contate-nos</h2>
        <section class="sec-1 contact">
            <img src="logo.png" alt="logo">
            <div class="contact-descr">
                <h2>Contato</h2>
                <h3>Número de telefone:</h3>
                <a href="tel:+375251234567">+375251234567</a>
                <h3>Localização:</h3>
                <p>
                    1 Stanford Street,
                    Londres, Inglaterra
                </p>
            </div>
        </section>
        

    </main>

    <footer>
        <p>
            © 2014-2024 
        </p>
        <p>
            Escola de culinária
        </p>
        <p>
            1 Stanford Street, Londres, Inglaterra
        </p>
    </footer>

    <script>
        // Get all elements with the class "slider-btn"
        const sliderButton = document.querySelectorAll('.slider-btn');

        // Add click event listeners to each button
        sliderButton.forEach(button => {
            button.addEventListener('click', () => {
                // Remove "btn-active" class from all buttons
                sliderButton.forEach(btn => {
                    btn.classList.remove('btn-active');
                });

                // Add "btn-active" class to the clicked button
                button.classList.add('btn-active');
            });
        });

        const btn1 = document.querySelector('.btn-1'),
            btn2 = document.querySelector('.btn-2'),
            btn3 = document.querySelector('.btn-3'),
            btn4 = document.querySelector('.btn-4');

        const box1 = document.querySelector('.box-1'),
            box2 = document.querySelector('.box-2'),
            box3 = document.querySelector('.box-3'),
            box4 = document.querySelector('.box-4');

        function toggleBoxActive() {
            if (btn1.classList.contains('btn-active')) {
                box1.classList.add('box-active');
            } else {
                box1.classList.remove('box-active');
            }

            if (btn2.classList.contains('btn-active')) {
                box2.classList.add('box-active');
            } else {
                box2.classList.remove('box-active');
            }

            if (btn3.classList.contains('btn-active')) {
                box3.classList.add('box-active');
            } else {
                box3.classList.remove('box-active');
            }

            if (btn4.classList.contains('btn-active')) {
                box4.classList.add('box-active');
            } else {
                box4.classList.remove('box-active');
            }
        }

        // Get all elements with the class "slider-btn"
        const sliderButtons = document.querySelectorAll('.slider-btn');

        // Attach click event listener to each button
        sliderButtons.forEach(button => {
            button.addEventListener('click', () => {
                toggleBoxActive();
            });
        });
    </script>
</body>

</html>